/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
    font-family: 'Montserrat', sans-serif;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/*IGNORE ABOVE CODE*/

/* Adding TW Cent MT */
@font-face{
    font-family: 'TW Cen MT';
    src:url("Tw Cen MT.ttf");
    font-style: normal;
    font-weight: 100;

}
/* Removing scroll bar */
::-webkit-scrollbar{
    display: none;
}

body{
    
    background-image: url(bg.png);
    /* background: linear-gradient(181.35deg, #24344B 0.75%, #3F2F40 64.61%, #1D1324 99.2%);Animation: 45deg */
    background-repeat: no-repeat;
    overflow-x: hidden;
    background-size: cover;
    background-attachment: fixed;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    user-select: none;
    text-align: center;
     /* background-size: 400% 400%;
	animation: gradient 15s ease infinite; --> Animation*/
    
    
}
.above{
   width: 100%;
   height: auto;
   display: flex;
   flex-direction: column;
   justify-content: space-evenly;
   align-items: center;
}

.main-nav{
   margin: 45px auto 50px auto;
   width: 60%;
   height: auto;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   
}
.main-nav-list{
   width: 100%;
   display: flex;
   flex-direction: row;
   justify-content: space-evenly;
}

.main-nav-item{
    display: flex;
    flex: row;
    justify-content: center;
    align-items: center;
    width: 100% ; /*CHANGED FROM 20% to 100%*/
   font-size: 18px;
   font-family: 'TW Cen MT';
   font-style: normal;
   font-weight: 100;
   letter-spacing: 3px;
   margin: 15px 15px;
   text-align: center !important;
   /* padding-right: 15px; */
   padding: 15px;
}


.btn{
    position: relative;	
    transition: all 500ms cubic-bezier(0.77, 0, 0.175, 1);	
	cursor: pointer;
	user-select: none;
}

.btn:before, .btn:after {
	content: '';
	position: absolute;	
	transition: inherit;
	z-index: -1;
}

.btn:hover {
	color: #14213D;
	transition-delay: .5s;
}

.btn:hover:before {
	transition-delay: 0s;
}

.btn:hover:after {
	background: #fff;
	transition-delay: .35s;
}

.from-top:before, 
.from-top:after {
	left: 0;
	height: 0;
	width: 100%;
}

.from-top:before {
	bottom: 0;	
	border: 1px solid  #fff;
	border-top: 0;
	border-bottom: 0;
}

.from-top:after {
	top: 0;
	height: 0;
    /* right: 1; */
}

.from-top:hover:before,
.from-top:hover:after {
	height: 100%;
}

.visible{
    display: none !important;
}

.logo-container{
    width: 70%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin: 30px auto 100px auto;
}
.logo-box{
    width: 30%;
}
#logo{
    width: 100%;
    height: auto;
}

.timer-box{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
#demo{
    font-family: 'Oswald',sans-serif;
    font-weight: 300;
    font-size: 36px;
    margin: 20px auto 20px auto;
    color: #D3C6CB;
}

.info-container{
    width: 70%;
    height: auto;
    display: flex !important;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin: 30px auto 80px auto;
}

.sponsor-box{
    width: 100%;
    height: auto;
    display: flex !important;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

#spon-img{
    width: 40%;
    height: auto;
	display:block !important;
}

h3{
    font-size: 26px;
    font-family: 'Montserrat',sans-serif;
    font-weight: 300;
    letter-spacing: 3px;
    margin: 20px auto 5px auto;
    /* line-height: 30px; */
    /* text-decoration: underline; */
}
.update-hr{
    width: 70%;
    margin-bottom: 20px;
}
.spon-hr{
    width: 30%;
    margin-bottom: 20px;
}

.update-container{
   width: 100%;
   height: auto;
   display: flex;
   flex-direction: row;
   justify-content: space-evenly;
   align-items: center;
   margin: 40px auto 20px auto;
}

.update-box{
    width: 40%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.update-box img {
    width: 70%;
    height: auto;
}
.guest-box{
    width: 40%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
/* .guest-box .img-box{
    background-color: rgba(128, 34, 60, 0.8);
} */

.guest-box img {
    width: 70%;
    height: auto;
    background-color: rgba(128, 34, 60, 0.8);
}

.heritage-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url(school2.png);
    background-repeat: no-repeat;
    max-width: 100%;
    height: 100vh;
    background-position: center;
    background-attachment: fixed;
}

.heading-container{
    width: 70%;
    height:auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
}

h2{
    font-family: 'Oswald',sans-serif;
    font-weight: 500;
    text-shadow: -3px 5px 8px rgba(0, 0, 0, 0.34);
    font-size: 50px;
    margin-bottom: 30px;
}

.text-outer-box{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: rgba(255,255,255,0.7);
    width: 65%;
    height: auto;
}

.about-text{
    padding: 40px 90px;
    color: black;
    font-size: 24px;
    font-family: 'Montserrat',sans-serif;
    font-weight: 500;
    line-height: 30px;
}

.youthopia-container{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin: 80px auto 90px auto;
}

.para-outer-box{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: rgba(128, 34, 60, 0.8);
    width: 65%;
    height: auto;
}
.para-text{
    padding: 40px 90px;
    color: white;
    font-size: 24px;
    font-family: 'Montserrat',sans-serif;
    font-weight: 400;
    line-height: 30px;
}
.message-container{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin:70px auto;
}

.outer-box{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: rgba(128, 34, 60, 0.6);
    width: 65%;
    height: auto;
}

.profile-container{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin: 50px 10px 50px 30px;
}

.profile-container .img-box{
    width: 60%;
    height: auto;
}

.profile-container .img-box img{
    width: 100%;
    height: auto;
}

.message-text-box{
    width: 100%;
    height: auto;
    margin: 50px 60px 50px 0px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.message-text{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: left;
    padding: 30px;
    font-size: 16px;
}
h4{
    margin-top: 15px;
    font-size: 24px;
    font-family:'Montserrat',sans-serif;
    font-weight: 400;
}

h5{
    margin-top: 5px;
    font-size: 18px;
    font-family: 'Tw Cen MT',sans-serif;
    color: #CC6E88;
    letter-spacing: 4px;
}
.slideshow{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}


/*MEDIA QUERIES*/
@media screen and (max-width:1000px) {
    .main-nav{
        visibility: hidden;
        display: none !important;
    }
    .logo-container{
        margin-top: 120px;
        width: 100%;
    }
    #demo{
        font-size: 26px;
    }
    .update-container{
        flex-direction: column-reverse;
    }
    .update-box{
        width: 60%;
    }
    .guest-box{
        width: 60%;
    }
    #spon-img{
        width: 100%;
    }
    .update-box img {
        width: 100%;
    }
    .guest-box img {
        width: 100%;
    }
    h3{
        font-size: 20px;
        line-height: 22px;
    }
    h2{
        font-size: 36px;
    }
    .text-outer-box{
        width: 80%;
    }
    .about-text{
        font-size: 18px;
        padding: 20px 45px;
    }
    .para-outer-box{
        width: 80%;
    }
    .para-text{
        font-size: 18px;
        padding: 20px 45px;
    }
    .outer-box{
        flex-direction: column;
        width: 80%;
    }
    .profile-container{
        width: 80%;
        margin: 50px 10px 10px 30px;
    }
    .message-text-box{
        margin:10px 20px 30px 20px;
    }
    
}

@media screen and (max-width:750px) {
    
    .logo-box{
        width:50%;
    }
    .about-text{
        font-size: 16px;
        padding: 25px 20px;
        line-height: 20px;
    }
    .para-text{
        font-size: 16px;
        padding: 20px 20px;
        line-height: 20px;
    }
    .message-container{
        margin-top: 10px;
    }
    .update-box{
        width: 80%;
    }
    .guest-box{
        width: 80%;
    }
    .message-text{
        padding-top: 0px;
    }

    
        
    
}

@media screen and (max-width:450px) {
    .about-text{
        font-size: 12px;
    }
    .para-text{
        font-size: 12px;
    }
    .message-text{
        font-size: 12px;
        padding-top: 0px;
    }
    h2{
        font-size: 30px;
    }
    h4{
        font-size: 18px;
    }
    h5{
        font-size: 14px;
    }
}

@media screen and (max-width:400px) {
    
    .h1{
        font-size: 60px;
    }
}























/*SIDE_NAV*/

@media screen and (max-width:1000px){
    /*SIDE_NAV*/
    .side-nav{
        visibility: visible !important;
    }
}
    


.side-nav{
    position: fixed;
    top: 10px;
    right: 10px;
    visibility: hidden;
    z-index: 1 !important;
    
}

.but-nav{
    width: 100%;
    height: auto   ;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    background-color: transparent;
    color: white;
    border-style: none;  
    /* font-size: 150px;  */
    cursor: pointer;  
}

.material-icons{
    font-size: 35px !important;
}
.nav2-column{
    visibility: visible !important;
    z-index: 3 !important;
}
.side-nav-list{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    margin: 60px auto;
}

.close-nav{
    color: white;
    cursor: pointer;
}

.overlay{
    visibility: hidden;
}

.overlay2{
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.3);
    visibility: visible;
    z-index: 2 !important;
    cursor: pointer;
}

.nav-hr{
    width: 60% !important;
    margin: 5px auto !important;
}

.li-side{
    width: 50%;
    font-size: 15px;
    margin: 5px auto;
    padding: 15px 15px;

}
.nav-column{
    /* padding: 10px; */
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 250px;
    background-color: rgba(0, 0, 0, 1);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    visibility: hidden;
}

/*SIDE_NAV_END*/


/*FOOTER*/
.footer-container{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    font-size: 20px ;
}
.footer{
    width: 62%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: transparent
}
.creds{
    width: 70%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: flex-start !important;
}
.social{
    width: 30%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    color: white;
}

#footer-h2{
    font-family: 'TW Cen Mt';
    font-size: 15px;
    letter-spacing: 5px;
    text-align: center;
    /* color: white; */
    text-decoration: none !important;
    font-weight: 100;
    padding: 5px 15px;
    margin: 20px auto;
    
}

a{
    text-decoration: none;
    color: white;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
}

i{
    color: white;
    cursor: pointer;
}
/*FOOTER_END*/
